<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="./assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div>
        <div class="header">
            <a href="#">HOME</a>
            <a href="#band">BAND</a>
            <a href="#tour">TOUR</a>
            <a href="#contact">CONTACT</a>
            <div class="inline">
                <a href="#" class="drop-down">MORE <i class="fa fa-caret-down"></i></a>
                <div class="drop-down-content">
                <a href="#" class="block">Merchandise</a>
                <a href="#" class="block">Extras</a>
                <a href="#" class="block">Media</a>
                </div>
            </div>
            <div class="search right">
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="image">
            <div class="img-tag">
                <img src="./assets/images/ny.jpg" alt="new york" width="100%" height="675px">
            </div>
            <div class="text">
                <h3 class="text__head">New York</h3>
                <p class="text__p">The Atmosphere in New York is Lorem Ipsum</p>
            </div>
       </div>
    </div>
    <div id="band">
        <h2 class="band-head">THE BAND</h2>
        <p class="band-p">We love music</p>
        <p class="band-l">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="band-content">
        <div class="container">
                <p class="band-text">Name</p>
                <img src="./assets/images/bandmember.jpg" alt="bandmember" class="band-image">
        </div>
        <div class="container">
                <p class="band-text">Name</p>
                <img src="./assets/images/bandmember.jpg" alt="bandmember" class="band-image">
        </div>
        <div class="container">
                <p class="band-text">Name</p>
                <img src="./assets/images/bandmember.jpg" alt="bandmember" class="band-image">
        </div>
    </div>
    </div>
    <div class="clearfix"></div>
    <div class="tour-container">
        <h2 class="tour-head">TOUR DATES</h2>
        <p class="tour-p">Remember to book your tickets</p>
        <ul class="data">
            <li class="data__p">September <span class="data__s">Sold Out</span></li>
            <li class="data__p">October <span class="data__s">Sold Out</span></li>
            <li class="data__p">November <span class="data__c">3</span> </li>
        </ul>
        <div class="box">
        <div class="places pull-left places__p">
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
               <img src="./assets/images/newyork.jpg" alt="newyork" width="275px" height="185px" class="imgg"> 
=======
               <img src="./assets/images/newyork.jpg" alt="newyork" width="275px" height="185px" id="imgg"> 
>>>>>>> contacts
=======
               <img src="./assets/images/newyork.jpg" alt="newyork" width="275px" height="185px" id="imgg"> 
>>>>>>> contacts
=======
               <img src="./assets/images/newyork.jpg" alt="newyork" width="275px" height="185px" id="imgg"> 
>>>>>>> contacts
                <p class="pp"><b>New York</b></p>
                <p class="pp">Fri 27 Nov 2016</p>
                <p class="pp">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button class="btn">Buy Tickets</button>
        </div>
        <div class="places pull-left places__p">
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
               <img src="./assets/images/paris.jpg" alt="paris" width="275px" height="185px" class="imgg"> 
=======
               <img src="./assets/images/paris.jpg" alt="paris" width="275px" height="185px" id="imgg"> 
>>>>>>> contacts
=======
               <img src="./assets/images/paris.jpg" alt="paris" width="275px" height="185px" id="imgg"> 
>>>>>>> contacts
=======
               <img src="./assets/images/paris.jpg" alt="paris" width="275px" height="185px" id="imgg"> 
>>>>>>> contacts
                <p class="pp"><b>Paris</b></p>
                <p class="pp">Sat 28 Nov 2016</p>
                <p class="pp">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button class="btn">Buy Tickets</button>
        </div>
        <div class="places pull-left places__p">
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
               <img src="./assets/images/sanfran.jpg" alt="sanfran" width="275px" height="185px" class="imgg"> 
=======
               <img src="./assets/images/sanfran.jpg" alt="sanfran" width="275px" height="185px" id="imgg"> 
>>>>>>> contacts
=======
               <img src="./assets/images/sanfran.jpg" alt="sanfran" width="275px" height="185px" id="imgg"> 
>>>>>>> contacts
=======
               <img src="./assets/images/sanfran.jpg" alt="sanfran" width="275px" height="185px" id="imgg"> 
>>>>>>> contacts
                <p class="pp"><b>Sanfran</b></p>
                <p class="pp">Sun 29 Nov 2016</p>
                <p class="pp">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button class="btn">Buy Tickets</button>
        </div>
        </div>
    </div>
    <div class="contacts">
        <h2 class="contacts-head">CONTACT</h2>
            <div class="contacts-wrapper">
                <p class="contacts-p">Fan? Drop a note!</p>
                <br>
                <div class="details">
                <div class="left">
                   <div class="left-margin">
<<<<<<< HEAD
                    <span>Chicago</span>
                        <div id="c-pad"></div>
                    <span>Phone:+00 151515</span>
                        <div id="c-pad"></div>
                    <span>Email: mail@mail.com</span>
=======
                    <i class="fa fa-map-marker"><span style="margin-left: 25px">Chicago, US</span></i>
                        <div id="c-pad"></div>
                    <i class="fa fa-phone"><span style="margin-left: 25px">Phone:+00 151515</span></i>
                        <div id="c-pad"></div>
                    <i class="fa fa-envelope"><span style="margin-left: 25px">Email: mail@mail.com</span></i>
>>>>>>> contacts
                       <div id="c-pad"></div>
                    </div>
                </div>
                <div class="left">
                <div class="left-half">
                   <div class="leftt">
                        <input type="Name" placeholder="Name" class="name-email">
                    </div>
                </div>
                <div class="right-half">
                   <div class="leftt">
                        <input type="Email" placeholder="Email" class="name-email">
                    </div>
                </div>
                        <input type="Message" placeholder="Message" class="message">
<<<<<<< HEAD
                    </div>
                       <br>
                        <button class="btn" class="b-btn ">Send</button>
                </div>
            </div>
        </div>
=======
                          <br>
                           <div class="contact-send right">
                            <button class=" btn b-btn">SEND</button>
                            </div>
                    </div>
                       <br>
                </div>
            </div>
        </div>
        <div class="footer clearfix">
            <img src="./assets/images/map.jpg" alt="" width="100%" height="690px">
            <div class="icons" style="text-align: center">
                <i class="fa fa-facebook-official hover"></i>
                <i class="fa fa-instagram hover"></i>
                <i class="fa fa-snapchat hover"></i>
                <i class="fa fa-pinterest hover"></i>
                <i class="fa fa-twitter hover"></i>
                <i class="fa fa-linkedin hover"></i>
                <p class="footer-p">Powered by <a href="">w3.css</a></p>
            </div>
        </div>
>>>>>>> contacts
</body>
</html>